{
  "Hero": {
    "title1": "",
    "title2": "صفحة الهبوط",
    "title3": "بناء سريع"
  },
  "SocialProof": {
    "maker": "المنتجين يبنون بسرعة"
  },
  "Feature": {
    "title": "الميزات"
  },
  "Pricing": {
    "title": "التسعير",
    "title2": "احصل على وصول غير محدود.",
    "description": "الصفحة التي تشاهدها حالياً هي قالب مفتوح المصدر ومجاني.",
    "doYouLike": "هل أعجبك هذا القالب لصفحة الهبوط؟",
    "follow": "تابعني على تويتر."
  },
  "WallOfLove": {
    "title": "جدار الحب",
    "description1": "إذا استخدمت قالب صفحة الهبوط هذا وأوصيت به على تويتر،",
    "description2": "فالرجاء إعلامي",
    "description3": ". سأعرض تغريدتك وتوصيتك هنا."
  },
  "FAQ": {
    "title": "الأسئلة الشائعة",
    "description": "هنا بعض الأسئلة الأكثر تكراراً."
  },
  "CTA": {
    "title": "ابنِ صفحة الهبوط الخاصة بك الآن",
    "description1": "ابنِ",
    "description2": "صفحة الهبوط الخاصة بك،",
    "description3": "عرض",
    "description4": "منتجك، و",
    "description5": "ابدأ في كسب",
    "description6": "المال!"
  },
  "CTAButton": {
    "title": "احصل على القالب"
  }
}