{
  "Hero": {
    "title1": "Ship",
    "title2": "Landing Page",
    "title3": "Fast",
    "description": "A free, open-source, and powerful landing page boilerplate, ideal for various projects, enabling you to create a landing page in under an hour."
  },
  "SocialProof": {
    "maker": "makers ship fast"
  },
  "Feature": {
    "title": "Features"
  },
  "Pricing": {
    "title": "Pricing",
    "title2": "Get unlimited access.",
    "description": "The page you are currently viewing is an open-source, free boilerplate.",
    "doYouLike": "Do you like this landing page boilerplate?",
    "follow": "Follow my Twitter."
  },
  "WallOfLove": {
    "title": "Wall of Love",
    "description1": "If you use this landing page template and recommend it on your Twitter,",
    "description2": "please let me know",
    "description3": ". I will display your tweet and recommendation here."
  },
  "FAQ": {
    "title": "FAQs",
    "description": "Here are some of the most frequently asked questions."
  },
  "CTA": {
    "title": "Build Your Landing Page Now",
    "description1": "Build",
    "description2": "your landing page,",
    "description3": "show",
    "description4": "your product, and",
    "description5": "start earning",
    "description6": "!"
  },
  "CTAButton": {
    "title": "Get Boilerplate"
  }
}