{
  "Hero": {
    "title1": "",
    "title2": "Página de aterrizaje",
    "title3": "construcción rápida"
  },
  "SocialProof": {
    "maker": "creadores construyen rápido"
  },
  "Feature": {
    "title": "Características"
  },
  "Pricing": {
    "title": "Precios",
    "title2": "Obtén acceso ilimitado.",
    "description": "La página que estás viendo actualmente es un template gratuito y de código abierto.",
    "doYouLike": "¿Te gusta este template para páginas de aterrizaje?",
    "follow": "Sigue mi Twitter."
  },
  "WallOfLove": {
    "title": "Muro del Amor",
    "description1": "Si usas esta plantilla para página de aterrizaje y la recomiendas en tu Twitter,",
    "description2": "por favor házmelo saber",
    "description3": ". Exhibiré tu tweet y recomendación aquí."
  },
  "FAQ": {
    "title": "Preguntas Frecuentes",
    "description": "Aquí están algunas de las preguntas más frecuentes."
  },
  "CTA": {
    "title": "Construye tu página de aterrizaje ahora",
    "description1": "Construye",
    "description2": "tu página de aterrizaje,",
    "description3": "muestra",
    "description4": "tu producto, y",
    "description5": "comienza a ganar",
    "description6": "¡dinero!"
  },
  "CTAButton": {
    "title": "Obtener Plantilla"
  }
}