{
  "Hero": {
    "title1": "",
    "title2": "Лендинг",
    "title3": "быстро создан"
  },
  "SocialProof": {
    "maker": "разработчики создают быстро"
  },
  "Feature": {
    "title": "Особенности"
  },
  "Pricing": {
    "title": "Цены",
    "title2": "Получите неограниченный доступ.",
    "description": "Страница, которую вы сейчас просматриваете, является бесплатным шаблоном с открытым исходным кодом.",
    "doYouLike": "Вам нравится этот шаблон лендинга?",
    "follow": "Подписывайтесь на мой Твиттер."
  },
  "WallOfLove": {
    "title": "Стена Любви",
    "description1": "Если вы используете этот шаблон лендинга и рекомендуете его в своём Твиттере,",
    "description2": "пожалуйста, сообщите мне",
    "description3": ". Я покажу ваш твит и рекомендацию здесь."
  },
  "FAQ": {
    "title": "Часто Задаваемые Вопросы",
    "description": "Здесь представлены некоторые из наиболее часто задаваемых вопросов."
  },
  "CTA": {
    "title": "Создайте свой лендинг прямо сейчас",
    "description1": "Создайте",
    "description2": "ваш лендинг,",
    "description3": "покажите",
    "description4": "ваш продукт, и",
    "description5": "начните зарабатывать",
    "description6": "!"
  },
  "CTAButton": {
    "title": "Получить Шаблон"
  }
}